<mxfile host="Electron" modified="2023-12-11T22:44:42.397Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="tErEAV-BYjB6zmrrG_2l" version="22.1.2" type="device">
  <diagram name="Page-1" id="S-rU_XcJzFlwvY9oErRq">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5p9oLUML2Ly9SXRwogxm-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-2" target="5p9oLUML2Ly9SXRwogxm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-2" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="10" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-3" target="5p9oLUML2Ly9SXRwogxm-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-3" value="i = 15" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-8" value="TRUE" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-5" target="5p9oLUML2Ly9SXRwogxm-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-18" value="FALSE" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-5" target="5p9oLUML2Ly9SXRwogxm-17">
          <mxGeometry x="-0.3333" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-5" value="i &amp;lt;= 165?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-7" target="5p9oLUML2Ly9SXRwogxm-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-7" value="myServo.write(i)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-9" target="5p9oLUML2Ly9SXRwogxm-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-9" value="delay(speed)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-11" target="5p9oLUML2Ly9SXRwogxm-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-11" value="calculateDistance()" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="315" y="580" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-13" value="i += 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="680" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-13" target="5p9oLUML2Ly9SXRwogxm-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="695" />
              <mxPoint x="280" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-17" target="5p9oLUML2Ly9SXRwogxm-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-17" value="i = 165" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="275" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-28" value="TRUE" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-19" target="5p9oLUML2Ly9SXRwogxm-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-37" value="FALSE" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-19" target="5p9oLUML2Ly9SXRwogxm-3">
          <mxGeometry x="-0.9175" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="400" />
              <mxPoint x="640" y="175" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-19" value="i &amp;gt; 15?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="490" y="350" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-22" target="5p9oLUML2Ly9SXRwogxm-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-22" value="myServo.write(i)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="500" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-24" target="5p9oLUML2Ly9SXRwogxm-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-24" value="delay(speed)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="490" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-26" target="5p9oLUML2Ly9SXRwogxm-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-26" value="calculateDistance()" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="485" y="690" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-27" value="i -= 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="790" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-30" target="5p9oLUML2Ly9SXRwogxm-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-30" value="PIN 2 Interrupt Trigger" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="740" y="10" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-32" target="5p9oLUML2Ly9SXRwogxm-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-32" value="noInterrupts()" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="740" y="150" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-44" value="TRUE" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-33" target="5p9oLUML2Ly9SXRwogxm-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-47" value="FALSE" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-33" target="5p9oLUML2Ly9SXRwogxm-45">
          <mxGeometry x="-0.8621" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="370" />
              <mxPoint x="880" y="580" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-33" value="speed &amp;gt; 5?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="740" y="320" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-34" value="INCREASE &lt;br&gt;SPEED" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="730" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-27" target="5p9oLUML2Ly9SXRwogxm-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="805" />
              <mxPoint x="450" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-34" target="5p9oLUML2Ly9SXRwogxm-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-43" target="5p9oLUML2Ly9SXRwogxm-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-43" value="speed -= 5" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="740" y="460" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-45" target="5p9oLUML2Ly9SXRwogxm-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-45" value="Current Speed = &amp;lt;speed&amp;gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="720" y="550" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-48" target="5p9oLUML2Ly9SXRwogxm-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-48" value="delay(50)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="740" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-50" target="5p9oLUML2Ly9SXRwogxm-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-50" value="interrupts()" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="740" y="730" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-52" value="Return to interrupted stack trace" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="740" y="800" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-55" target="5p9oLUML2Ly9SXRwogxm-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-55" value="PIN 3 Interrupt Trigger" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="990" y="10" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-57" target="5p9oLUML2Ly9SXRwogxm-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-57" value="noInterrupts()" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="990" y="150" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-58" value="TRUE" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-60" target="5p9oLUML2Ly9SXRwogxm-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-59" value="FALSE" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-60" target="5p9oLUML2Ly9SXRwogxm-66">
          <mxGeometry x="-0.8621" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="370" />
              <mxPoint x="1130" y="580" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-60" value="speed &amp;lt; 30?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="990" y="320" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-61" value="DECREASE &lt;br&gt;SPEED" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="980" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-61" target="5p9oLUML2Ly9SXRwogxm-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-64" target="5p9oLUML2Ly9SXRwogxm-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-64" value="speed += 5" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="990" y="460" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-66" target="5p9oLUML2Ly9SXRwogxm-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-66" value="Current Speed = &amp;lt;speed&amp;gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="970" y="550" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-68" target="5p9oLUML2Ly9SXRwogxm-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-68" value="delay(50)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="990" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-70" target="5p9oLUML2Ly9SXRwogxm-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-70" value="interrupts()" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="990" y="730" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-71" value="Return to interrupted stack trace" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="990" y="800" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-73" target="5p9oLUML2Ly9SXRwogxm-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-73" value="PIN 18 Interrupt Trigger" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1265" y="10" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-76" value="TRUE" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5p9oLUML2Ly9SXRwogxm-78" target="5p9oLUML2Ly9SXRwogxm-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1310" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-78" value="while(1)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1265" y="160" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5p9oLUML2Ly9SXRwogxm-84" value="EMERGENCY STOP &lt;br&gt;RESET ARDUINO" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="1210" y="320" width="210" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
