<mxfile host="Electron" modified="2023-12-11T22:43:58.590Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="TGhhN6FUihpP1UAgBFx5" version="22.1.2" type="device">
  <diagram name="Page-1" id="G2k6RuGVXpI-EmxC2cz2">
    <mxGraphModel dx="1434" dy="1936" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uSkGjjy-ijAah0zQbrHF-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uSkGjjy-ijAah0zQbrHF-1" target="uSkGjjy-ijAah0zQbrHF-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uSkGjjy-ijAah0zQbrHF-1" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="375" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uSkGjjy-ijAah0zQbrHF-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uSkGjjy-ijAah0zQbrHF-4" target="uSkGjjy-ijAah0zQbrHF-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uSkGjjy-ijAah0zQbrHF-4" value="Set display window size&amp;nbsp;&lt;br&gt;1280 x 800" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="375" y="115" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uSkGjjy-ijAah0zQbrHF-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uSkGjjy-ijAah0zQbrHF-5" target="uSkGjjy-ijAah0zQbrHF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uSkGjjy-ijAah0zQbrHF-5" value="drawRadar()" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="365" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uSkGjjy-ijAah0zQbrHF-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uSkGjjy-ijAah0zQbrHF-6" target="uSkGjjy-ijAah0zQbrHF-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uSkGjjy-ijAah0zQbrHF-6" value="drawLine()" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="365" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uSkGjjy-ijAah0zQbrHF-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uSkGjjy-ijAah0zQbrHF-7" target="uSkGjjy-ijAah0zQbrHF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uSkGjjy-ijAah0zQbrHF-7" value="drawObject()" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="365" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uSkGjjy-ijAah0zQbrHF-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="uSkGjjy-ijAah0zQbrHF-8" target="uSkGjjy-ijAah0zQbrHF-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="500" />
              <mxPoint x="300" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uSkGjjy-ijAah0zQbrHF-8" value="drawText()" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="365" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uSkGjjy-ijAah0zQbrHF-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uSkGjjy-ijAah0zQbrHF-13" target="uSkGjjy-ijAah0zQbrHF-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uSkGjjy-ijAah0zQbrHF-13" value="serialEvent" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="780" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uSkGjjy-ijAah0zQbrHF-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uSkGjjy-ijAah0zQbrHF-14" target="uSkGjjy-ijAah0zQbrHF-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uSkGjjy-ijAah0zQbrHF-14" value="Read string from Arduino" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="730" y="130" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uSkGjjy-ijAah0zQbrHF-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uSkGjjy-ijAah0zQbrHF-16" target="uSkGjjy-ijAah0zQbrHF-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uSkGjjy-ijAah0zQbrHF-16" value="Parse read data" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="780" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uSkGjjy-ijAah0zQbrHF-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uSkGjjy-ijAah0zQbrHF-20" target="uSkGjjy-ijAah0zQbrHF-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uSkGjjy-ijAah0zQbrHF-20" value="Populate variables" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="780" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uSkGjjy-ijAah0zQbrHF-22" value="Return to draw() method" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="780" y="340" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uSkGjjy-ijAah0zQbrHF-26" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="360" height="360" as="geometry" />
        </mxCell>
        <mxCell id="uSkGjjy-ijAah0zQbrHF-27" value="draw()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
